# Backend_V2

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/plugchecker/backend/: PlugCheckerApplication.java
src/main/java/com/plugchecker/backend/domain/auth/controller/: AuthController.java
src/main/java/com/plugchecker/backend/domain/auth/domain/: CertificationNumber.java  CertificationNumberRepository.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
src/main/java/com/plugchecker/backend/domain/auth/dto/request/: EmailRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/plugchecker/backend/domain/auth/dto/response/: TokenResponse.java
src/main/java/com/plugchecker/backend/domain/auth/service/: EmailSendService.java  SignInService.java  SignUpService.java
src/main/java/com/plugchecker/backend/domain/plug/controller/: AppController.java  HardwareController.java
src/main/java/com/plugchecker/backend/domain/plug/domain/: Plug.java  PlugRepository.java
src/main/java/com/plugchecker/backend/domain/plug/dto/request/: PlugIdNameRequest.java  PlugIdRequest.java  PlugNameRequest.java
src/main/java/com/plugchecker/backend/domain/plug/dto/response/: PlugAllResponse.java  PlugIdNameResponse.java  PlugIdResponse.java
src/main/java/com/plugchecker/backend/domain/plug/service/: AppService.java  HardwareService.java
src/main/java/com/plugchecker/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/plugchecker/backend/global/error/exception/: AlreadyExistException.java  GlobalException.java  InvalidCertificationNumberException.java  InvalidInputValueException.java  InvalidTokenException.java  NotFoundException.java
src/main/java/com/plugchecker/backend/global/redis/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/plugchecker/backend/global/security/: AuthenticationFacade.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/plugchecker/backend/global/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/plugchecker/backend/: ApiTest.java  IntegrationTest.java  PlugCheckerApplicationTests.java  ServiceTest.java
src/test/java/com/plugchecker/backend/domain/app/: AppApiExceptionTest.java  AppApiRequest.java  AppApiTest.java
src/test/java/com/plugchecker/backend/domain/app/dto/: PlugIdResponseFakeDto.java
src/test/java/com/plugchecker/backend/domain/auth/: AuthApiExceptionTest.java  AuthApiRequest.java  AuthApiTest.java  AuthControllerSignUpTest.java  EmailSendServiceTest.java  SignUpServiceExceptionTest.java  SignUpServiceTest.java
src/test/java/com/plugchecker/backend/domain/error/: GlobalExceptionHandlerTest.java  GlobalExceptionHandlerTestController.java  GlobalExceptionHandlerTestDto.java
src/test/java/com/plugchecker/backend/domain/etc/: AuthDtoClassTest.java  PlugDtoClassTest.java  TestSecurityConfig.java
src/test/java/com/plugchecker/backend/domain/hardware/: HardwareApiExceptionTest.java  HardwareApiRequest.java  HardwareApiTest.java
src/test/java/com/plugchecker/backend/domain/redis/: CertificationNumberTest.java  EmbeddedRedisConfigTest.java  RefreshTokenTest.java
src/test/java/com/plugchecker/backend/domain/security/: CustomUserDetailsServiceTest.java  JwtTokenFilterTest.java  JwtTokenFilterTestController.java  JwtTokenFilterTestDto.java  JwtTokenProviderExceptionTest.java  JwtTokenProviderTest.java
src/test/resources/: application.yml  data.sql
